executable = /home/yuenchen/anaconda3/envs/isr/bin/python
arguments = -m /home/yuenchen/Domainbed/domainbed/scripts/sweep.py launch --data_dir=./domainbed/data/    --output_dir=./domainbed/results_dann       --command_launcher multi_gpu       --algorithms DANN       --datasets ColoredMNIST       --single_test_envs       --n_hparams 5       --n_trials 3
error = /home/yuenchen/Domainbed/dann.err
output = /home/yuenchen/Domainbed/dann.out
log = /home/yuenchen/Domainbed/dann.log
request_memory = 16G
request_disk = 20G
request_cpus = 1
request_gpus = 2
requirements = TARGET.CUDAGlobalMemoryMb  > 16000


# Set the environment
getenv = True
environment = "PYTHONPATH=/absolute/path/to/DomainBed:$PYTHONPATH"

queue

