executable = /home/yuenchen/anaconda3/envs/isr/bin/python -m domainbed.scripts.sweep launch       --data_dir=./domainbed/data/    --skip_confirmation --output_dir=./domainbed/results_resnet       --command_launcher multi_gpu       --algorithms CMA       --datasets PACS       --single_test_envs       --n_hparams 5       --n_trials 3
error = /home/yuenchen/DomainBed/resnet_pacs_cma.err
output = /home/yuenchen/DomainBed/resnet_pacs_cma.out
log = /home/yuenchen/DomainBed/resnet_pacs_cma.log
request_memory = 40G
request_disk = 20G
request_cpus = 1
request_gpus = 8
requirements = TARGET.CUDAGlobalMemoryMb  > 40000

# Set the environment
getenv = True
environment = "PYTHONPATH=/home/yuenchen/DomainBed:$PYTHONPATH"
queue

