Total records: 15660

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
HGP                   72.0 +/- 0.4          73.3 +/- 0.3          10.1 +/- 0.1          51.8                 
HessianAlignment      71.4 +/- 0.3          72.8 +/- 0.1          10.0 +/- 0.2          51.4                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
HGP                   X                     X                     X                     X                     X                     X                     X                    
HessianAlignment      95.2 +/- 0.2          98.4 +/- 0.2          98.9 +/- 0.0          98.9 +/- 0.0          98.9 +/- 0.1          96.5 +/- 0.2          97.8                 

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
HGP                   94.7 +/- 1.1          61.9 +/- 0.4          72.8 +/- 2.4          73.8 +/- 2.0          75.8                 
HessianAlignment      96.1 +/- 0.6          63.2 +/- 0.4          73.5 +/- 0.4          78.9 +/- 0.3          77.9                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
HGP                   80.9 +/- 1.5          70.8 +/- 2.0          94.1 +/- 2.1          64.1 +/- 1.3          77.5                 
HessianAlignment      83.3 +/- 0.3          76.4 +/- 0.2          96.1 +/- 0.1          66.3 +/- 0.7          80.5                 

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
HGP                   35.4 +/- 1.2          19.8 +/- 4.8          31.2 +/- 2.1          27.8 +/- 0.9          28.6                 
HessianAlignment      45.8 +/- 3.3          19.0 +/- 1.2          37.7 +/- 0.3          33.4 +/- 1.0          34.0                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       TerraIncognita             Avg                       
HGP                        51.8 +/- 0.0               X                          75.8 +/- 1.0               77.5 +/- 1.0               28.6 +/- 0.8               X                         
HessianAlignment           51.4 +/- 0.0               97.8 +/- 0.0               77.9 +/- 0.1               80.5 +/- 0.2               34.0 +/- 0.7               68.3                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
HGP                   68.5 +/- 1.3          71.6 +/- 0.4          27.2 +/- 1.0          55.8                 
HessianAlignment      70.9 +/- 0.6          72.2 +/- 0.2          44.3 +/- 2.9          62.5                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
HGP                   X                     X                     X                     X                     X                     X                     X                    
HessianAlignment      95.7 +/- 0.2          98.8 +/- 0.1          98.9 +/- 0.1          98.9 +/- 0.0          98.9 +/- 0.1          95.9 +/- 0.6          97.9                 

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
HGP                   94.1 +/- 0.7          62.9 +/- 0.7          72.8 +/- 1.9          76.0 +/- 2.5          76.5                 
HessianAlignment      95.8 +/- 0.4          65.0 +/- 0.5          70.6 +/- 2.4          78.1 +/- 0.3          77.4                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
HGP                   82.6 +/- 0.8          73.9 +/- 0.5          96.6 +/- 0.1          66.2 +/- 0.3          79.8                 
HessianAlignment      82.8 +/- 0.7          76.7 +/- 1.3          97.3 +/- 0.2          69.5 +/- 0.7          81.6                 

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
HGP                   35.4 +/- 1.2          24.8 +/- 2.9          33.0 +/- 1.0          25.1 +/- 0.2          29.6                 
HessianAlignment      47.5 +/- 3.4          44.7 +/- 2.4          29.0 +/- 3.2          32.4 +/- 0.9          38.4                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       TerraIncognita             Avg                       
HGP                        55.8 +/- 0.2               X                          76.5 +/- 1.2               79.8 +/- 0.2               29.6 +/- 0.9               X                         
HessianAlignment           62.5 +/- 0.9               97.9 +/- 0.1               77.4 +/- 0.8               81.6 +/- 0.3               38.4 +/- 1.2               71.5                      
