Total records: 1472

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
HessianAlignment      59.8 +/- 9.5          66.8 +/- 0.2          51.7 +/- 1.8          77.0 +/- 1.7          63.8                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
HessianAlignment      70.8 +/- 5.5          69.3 +/- 0.3          88.0 +/- 0.0          76.4 +/- 2.2          76.1                 

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
HessianAlignment      53.6 +/- 0.3          50.9 +/- 0.0          57.7 +/- 2.8          76.2 +/- 0.2          59.6                 

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
HessianAlignment      44.6 +/- 5.8          42.6 +/- 1.0          22.8 +/- 1.5          35.1 +/- 3.1          36.3                 

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
HessianAlignment      X                     0.1 +/- 0.0           X                     1.6 +/- 0.0           12.2 +/- 0.0          X                     X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
HessianAlignment           62.3 +/- 5.1               73.5 +/- 2.7               61.0 +/- 0.3               35.1 +/- 2.4               3.5 +/- 2.4                47.1                      

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
HessianAlignment      51.7 +/- 9.6          65.6 +/- 0.6          49.1 +/- 2.6          69.6 +/- 0.2          59.0                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
HessianAlignment      61.5 +/- 13.7         63.9 +/- 1.9          85.6 +/- 0.0          71.3 +/- 1.2          70.6                 

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
HessianAlignment      50.1 +/- 2.6          50.1 +/- 0.0          51.2 +/- 7.9          75.0 +/- 0.2          56.6                 

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
HessianAlignment      46.0 +/- 6.8          41.6 +/- 0.8          24.0 +/- 0.7          34.6 +/- 2.4          36.6                 

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
HessianAlignment      X                     0.1 +/- 0.0           X                     1.6 +/- 0.0           12.2 +/- 0.0          X                     X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
HessianAlignment           57.5 +/- 5.2               67.1 +/- 5.3               58.6 +/- 1.6               35.3 +/- 2.5               3.5 +/- 2.4                44.4                      
