Total records: 13292

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
ERM                   95.0 +/- 0.0          98.6 +/- 0.1          99.1 +/- 0.1          99.0 +/- 0.0          98.9 +/- 0.0          96.5 +/- 0.1          97.8                 
IRM                   92.5 +/- 1.0          97.8 +/- 0.2          98.6 +/- 0.2          98.4 +/- 0.2          98.3 +/- 0.2          94.7 +/- 0.6          96.7                 
Fishr                 95.4 +/- 0.4          98.7 +/- 0.0          99.0 +/- 0.1          99.0 +/- 0.1          99.0 +/- 0.0          96.4 +/- 0.1          97.9                 
HessianAlignment      94.9 +/- 0.2          98.6 +/- 0.1          99.1 +/- 0.0          99.0 +/- 0.0          96.4 +/- 0.2          96.2 +/- 0.0          97.4                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
ERM                   82.4 +/- 1.1          72.8 +/- 1.2          95.9 +/- 0.3          66.3 +/- 0.8          79.3                 
IRM                   82.6 +/- 1.1          74.2 +/- 0.8          97.5 +/- 0.4          64.2 +/- 0.1          79.6                 
Fishr                 84.1 +/- 1.1          74.5 +/- 0.8          96.6 +/- 0.2          67.1 +/- 1.2          80.6                 
HessianAlignment      80.3 +/- 1.0          69.6 +/- 0.8          96.9 +/- 0.1          68.6 +/- 0.6          78.9                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  RotatedMNIST               PACS                       Avg                       
ERM                        97.8 +/- 0.0               79.3 +/- 0.3               88.6                      
IRM                        96.7 +/- 0.4               79.6 +/- 0.1               88.2                      
Fishr                      97.9 +/- 0.1               80.6 +/- 0.4               89.2                      
HessianAlignment           97.4 +/- 0.0               79.8 +/- 0.6               88.6                      

-------- Dataset: RotatedMNIST, model selection method: leave-one-domain-out cross-validation
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
ERM                   X                     X                     X                     X                     X                     X                     X                    
IRM                   X                     X                     X                     X                     X                     X                     X                    
Fishr                 X                     X                     X                     X                     X                     X                     X                    
HessianAlignment      X                     X                     X                     X                     X                     X                     X                    

-------- Dataset: PACS, model selection method: leave-one-domain-out cross-validation
Algorithm             A                     C                     P                     S                     Avg                  
ERM                   X                     X                     X                     X                     X                    
IRM                   X                     X                     X                     X                     X                    
Fishr                 X                     X                     X                     X                     X                    
HessianAlignment      X                     X                     X                     X                     X                    

-------- Averages, model selection method: leave-one-domain-out cross-validation
Algorithm                  RotatedMNIST               PACS                       Avg                       
ERM                        X                          X                          X                         
IRM                        X                          X                          X                         
Fishr                      X                          X                          X                         
HessianAlignment           X                          X                          X                         

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
ERM                   94.6 +/- 0.3          98.6 +/- 0.1          99.0 +/- 0.1          98.8 +/- 0.1          99.0 +/- 0.1          96.5 +/- 0.2          97.7                 
IRM                   92.2 +/- 1.0          96.8 +/- 1.1          98.2 +/- 0.3          97.8 +/- 0.3          97.2 +/- 1.0          93.7 +/- 1.1          96.0                 
Fishr                 95.5 +/- 0.3          98.7 +/- 0.0          98.9 +/- 0.1          99.0 +/- 0.0          98.8 +/- 0.1          96.3 +/- 0.1          97.9                 
HessianAlignment      93.8 +/- 0.8          97.9 +/- 0.4          98.8 +/- 0.1          98.3 +/- 0.1          95.6 +/- 0.3          93.0 +/- 1.2          96.2                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
ERM                   82.5 +/- 0.3          75.6 +/- 1.2          97.1 +/- 0.0          67.9 +/- 1.0          80.8                 
IRM                   82.8 +/- 1.2          74.4 +/- 0.9          95.4 +/- 0.1          65.7 +/- 0.8          79.6                 
Fishr                 82.5 +/- 0.7          75.2 +/- 0.7          97.6 +/- 0.2          68.9 +/- 0.2          81.0                 
HessianAlignment      81.6 +/- 0.6          69.3 +/- 0.6          97.1 +/- 0.1          68.6 +/- 0.6          79.1                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  RotatedMNIST               PACS                       Avg                       
ERM                        97.7 +/- 0.0               80.8 +/- 0.3               89.3                      
IRM                        96.0 +/- 0.7               79.6 +/- 0.2               87.8                      
Fishr                      97.9 +/- 0.0               81.0 +/- 0.4               89.5                      
HessianAlignment           96.2 +/- 0.2               80.0 +/- 0.7               88.1                      
